<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 500px;
        
      }
      main{
        background-color: pink;
        padding: 100px;
        border-radius: 5px;
      }
      a {
        text-decoration: none;
        color: black;
        font-size: 20px;

        padding: 5px;
      }
      h1{
        text-align: center;
        padding-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>HTML PROJECTS</h1>
      <nav>
        <a href="/web-design/index.html" target="_blank">Webpage1</a>
        <a href="/Exercise-3/index.html" target="_blank">Webpage2</a>
        <a href="/Table-Exercise/index.html" target="_blank">Tables</a>
      </nav>
    </main>
  </body>
</html>
